<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="rendereasy.cnawhatsapp">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".envio.Envio">
    <require
        permission="zope2.View"
        interface="..interfaces.IEnvio"
        />
  </class>
  <class class=".grupo.Grupo">
    <require
        permission="zope2.View"
        interface="..interfaces.IGrupo"
        />
  </class>

</configure>
